<!DOCTYPE html>
<html>
<head>
    <title>중간고사 2번</title>

    <style>
        input[type=time]{
            height: 50px;
            width: 220px;
            background-color: aqua;
            color:red;
            font-size: 25px;
        }

        input[type=time]:hover{
            background-color: yellow;
        }

        input[type=checkbox]:hover{
            zoom: 2;
        }

        input[type=range]{
            width: 120px;
        }

        button[type=reset]{
            background-color: pink;
        }
        
        fieldset{
            width: 250px;
        }

        table{
            width: 240px;
            table-layout:fixed;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                알람설정
            </legend>
            <br>
            <table>
            <tr>
                <input type="time">
            </tr>
            <br>
            
                <tr>
                    <td>
                        <label><input type="checkbox" value="일"><br>일</label>
                    </td>
                    <td>
                        <label><input type="checkbox" value="월"><br>월</label>
                    </td>
                    <td>
                        <label><input type="checkbox" value="화"><br>화</label>
                    </td>
                    <td>
                        <label><input type="checkbox" value="수"><br>수</label>
                    </td>
                    <td>
                        <label><input type="checkbox" value="목"><br>목</label>
                    </td>
                    <td>
                        <label><input type="checkbox" value="금"><br>금</label>
                    </td>
                    <td>
                        <label><input type="checkbox" value="토"><br>토</label>
                    </td>
                </tr>
                <br>

                <tr>
                    <td colspan="3">
                <span>알람사운드</span>
                </td>
                <td colspan="4">
                    <select name="bell">
                        <option value="Bell">Bell</option>
                        <option value="Ding Dong">Ding Dong</option>
                        <option value="Beep">Beep</option>
                    </select>
                </td>
                </tr>

            <br>

            <tr>
                <td colspan="2">음량</td>
                <td colspan="5">
                    0
                    <input type="range" min="0" max="15" value="10" >
                    15

                </td>
         
        
            </tr>
               
            </table>

        </fieldset>
        <br>
        <table style="width: 325px;">
            <tr>
                <td colspan="2">
                    <button type="reset">초기화</button>
                </td>
                <td colspan="2"></td>
                <td colspan="3">
                    <button type="submit">등록</button>
                    <button type="">취소</button>
                </td>

            </tr>
        </table>
        

        
        

    </form>
    
</body>
</html>