<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 1번</title>
    <style>

        h2,h3 { text-align: center;}

        table{
            text-align: center;
            width: 640px;
            height: 250px;
            background-color: skyblue;
            border-radius: 10%;
            border-color: blue;
            
        }
        @keyframes artbox{
            0% {background-color: red;}
            30% {background-color: green;}
            60% {background-color: blue;}
            100% {background-color: red;}
        }
        .artchannel{
            display: inline-block;
            width: 100px;
            height: 100px;
            animation-name: artbox;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            text-align: center;
            font-size: 25px;
            color: white;
            border-radius: 20px 20px 20px 20px;
        }

        tr:hover{
            background-color: skyblue;
            box-shadow:  0px 5px 10px black;
        }

        img{
            border-radius: 10%;
        }

        img:hover{
            width: 110px;
            
        }
        </style>
</head>
<body>
    <table>

        <tr class="artbox">
            <div>예술채널</div>
        </tr>
        <tr>
            <a href="media/starry night.jpg" target="frame">
                <img width="90px" height="60px" src="media/starry night.jpg" alt="별이 빛나는 밤"/>
                <br>
                <div style="display: block;">별이 빛나는 밤</div>
            </a>
        </tr>

        <tr>
            <a href="media/waterlilies.jpg" target="frame" >
                <img width="90px" height="60px" src="media/waterlilies.jpg" alt="수련"/>
                <br>
                <div>수련</div>
            </a>
        </tr>

        <tr>
            <a href="https://youtu.be/dtiklALGz20?si=qtfijEarZHhe-Jwr"  target="frame">
                <img width="90px" height="60px" src="media/midnight.jpeg" alt="미드나잇 인 파리"/>
                <br>
                <div>미드나잇 인 파리</div>
            </a>
        </tr>

        <tr>
            <a href="https://www.mmca.go.kr" target="frame">
                <img width="90px" height="60px" src="media/국립현대미술관.png" alt="국립현대미술관" style="border-radius: 100%;"/>
                <br>
                <div>국립현대미술관</div>
            </a>
        </tr>

        <td><th colspan="4">    
            <iframe name="frame" width="640" height="400"></iframe>
        </th>
        </td>
        
    </table>



</body>
</html>